<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NerdStore</title>
    <style>

        * {
            font-family: 'lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #produtos{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }

        #carrinho {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: block;
        }

        .product-single{
            width: 32%;
            margin-right: 1%;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .produto-single img {
            max-width: 100%;
        }

        .produto-single p {
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .produto-single a {
            text-decoration: none;
            color: white;
            background-color: #5fb382;
            text-align: center;
            display: block;
            padding: 4px 0;
            font-size: 18px;
        }

        h2 {
            background-color: rgb(99, 0, 99);
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        .info-single-checkout{
            border-bottom: 2px dotted;
            padding: 10px 0;
        }

        @media screen and (max-widht: 768px){
            .produto-single{
                width: 100%;
                margin-right: 0;
            }
        }

    </style>
</head>
<body>

    <h2>Vitrine</h2>

    <div id="produtos"></div>

    <h2>carrinho</h2>

    <div id="carrinho"></div>

    <script>
        const items = [
            {
                id: 0,
                nome: 'Camiseta Modelo 1',
                img: 'camiseta.jpg',
                quantidade: 0
            },
            {
                id: 1,
                nome: 'Caneca Modelo 1',
                img: 'caneca.jpg',
                quantidade: 0
            },
            {
                id: 3,
                nome: 'Boneco Modelo 1',
                img: 'boneco.jpg',
                quantidade: 0
            },
        ]

        incializarloja = () => {
            var containerProdutos = document.getElementById('produtos');
            items.map((val)=>{
                containerProdutos.innerHTML+= `
                <div class="produto-single">
                    <img scr="`+val.img+`" />
                    <p> `+val.nome+`</p>
                    <a key="`val.id+`" href="#">Adicionar ao carrinho!</a>
                </div>
                `;
            })
        }
        
        inicializarLoja();

        atualizarCarrinho = () => {
            var containerProdutos = document.getElementById('carrinho');
                containerProdutos.innerHTML = "";
                items.map((val)=>{
                    if(val.quantidade > 0){
                        containerCarrinho.innerHTML+= `
                    <div class="info-single-checkout">
                    <p style="float:left;">Produto:  `+val.nome+` </p>
                    <p style="float:right;">Quantidade:  `+val.quantidade+` </p> 
                    <div = style"clear:both"></div>
                    
                    </div>

                    `;
                    }

                })
        }
                    
                
                
            
        
    </script>
    
</body>
</html>