<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc. (recomentado px)

            Medidas relativas: 
            em (altura relatica ao M maiúsculo), ex (altura do X minúsculo), rm, vw, vh, % (recomendado usar "em") 16px geralmente equivale a 1em

            Resumo, pririze o em!!!
            */
            /* Tamanho, Negrito, itálico e sublinhado
            font-size: 1em;
            font-weight: bolder; 
            font-style: italic;
            text-decoration: underline;
            */

            /* shorthand font
            - font-stule -> font-weight => font-size -> font-family 
            font: italic bolder 1em "Work Sans", sans-serif; */
        }

    
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head> 
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo eius, deserunt vero enim rerum itaque doloremque blanditiis quibusdam consectetur dolores, fuga quo molestiae numquam pariatur necessitatibus modi tempore placeat! Nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In pariatur earum quibusdam sit placeat nihil suscipit cum officia hic aliquam dolorum, totam optio nesciunt itaque voluptates nostrum sint! Nemo, est.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quos modi aliquam velit illo quo ipsa exercitationem nisi odio laboriosam, dicta distinctio, suscipit reiciendis doloremque commodi, praesentium ex? Quod, nemo.</p>
</body>
</html> 