<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/halloween.jpg');
            background-position: center center;/*Imagem centralizada na tela*/
            background-repeat: no-repeat; /*Imagem não se repete para completar a tela*/
            background-size: cover; /*imagem cobre toda a tela mesmo que não apareça por completa*/
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum modi totam saepe quaerat autem cupiditate architecto alias eveniet quae reiciendis quasi odit sapiente ab doloremque hic sequi ratione, atque nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, numquam? Cupiditate error, necessitatibus alias sunt aut nisi vitae nihil esse molestiae sit minus maiores quia accusamus voluptate dolores reprehenderit dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officia aliquid ut ratione adipisci sed fugiat numquam? Obcaecati vero laudantium neque? Nam voluptate rerum, commodi in magnam illo incidunt placeat.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, recusandae? Ipsum, libero. Molestiae ullam, modi dicta enim laudantium sed quam mollitia eum, temporibus obcaecati facere libero! Officia nihil eius commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut neque totam unde et consequatur repudiandae omnis quisquam, odit porro temporibus vero voluptas alias, blanditiis nobis error corrupti suscipit. Tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea porro officiis maiores sapiente nihil maxime sed illo corrupti quasi est et deserunt doloremque in cupiditate vero quos, rerum similique ipsa.</p>
    </main>
</body>
</html>