<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
         # = id
         . = class
         : = pseudo-class
         ::pseudo-element
         > = children
         */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*LINKS JÁ VISITADOS*/
            color: darkred;
        }

        a:hover { /*QUANDO PASSA O MOUSE EM CIMA*/
            color: black;
            text-decoration: underline;
        }

        a:active { /*LINK QUANDO CLICADO*/
            color: yellow;
        }

        .especial::before { /*ICONE ANTES DO LINK*/
            content: '☛';
        }

        .especial::after { /*ICONE DEPOIS DO LINK */
            content: '☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li> 
    </ul>
    
</body>
</html>