<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-levelpor padrão*/
            
            /* para transformar de box-level para inline-level, faça assim:
            display: inline;
            */

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;
            /*
            simplificando com shot-hand:    
            border: 10px solid blue; (seguindo a sequencia)
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            padding: 10px 10px 10px 10px   
            ou
            padding: 10px (já que todas são iguais) 
            ou
            padding: 10px 20px (espelha, em cima e em baixo fica 10, direita e esquerda fica 20)
            */    
            margin-top: 20px; 
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            /*margin: 20px 20px 40px 20px;*/ 
            /* para centralizar:
            margin: 20px auto 40px auto
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*
            outline: 5px dashed salmon;
            */
        }

        a { /*inline-level por padrão*/

            /* para transformar de inline-level para block-level, faça o seguinte:
            display: block;
            */

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafor também são exemplos box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
    
</body>
</html>